<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#efefef">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_weight="1"
                    android:layout_width="0dp"
                android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <soup.neumorphism.NeumorphImageButton
                        android:id="@+id/home_item_internalstorage"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_internalstorage_32px"
                        >

                    </soup.neumorphism.NeumorphImageButton>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="메인저장소"
                            android:gravity="center"
                            android:textStyle="bold"

                            android:textSize="15sp">
                        </TextView>
                        <TextView
                            android:id="@+id/home_item_internalstorage_storage"
                            android:layout_width="match_parent"
                            android:gravity="top|center_horizontal"
                            android:layout_height="wrap_content"

                            android:text="2.5GB"

                            android:textSize="11sp">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>



            <LinearLayout
                android:id="@+id/home_item_sdcard123"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/available_storage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="5GB">

                </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="사용가능 공간"
                        android:gravity="top|center_horizontal"
                        android:textColor="@color/black"

                        android:textSize="15sp">
                    </TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/home_item_sdcard"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_sdcard_32px"
                    >

                </soup.neumorphism.NeumorphImageButton>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="sd 카드"
                        android:gravity="center"
                        android:textStyle="bold"

                        android:textSize="15sp">
                    </TextView>
                    <TextView

                        android:layout_width="match_parent"
                        android:gravity="top|center_horizontal"
                        android:layout_height="wrap_content"

                        android:text="0.0GB"

                        android:textSize="11sp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            >
            <TextView
                android:text="카테고리"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/home_item_image"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_image_32px"
                    >

                </soup.neumorphism.NeumorphImageButton>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="사진"
                        android:gravity="center|top"
                        android:textStyle="bold"

                        android:textSize="15sp">
                    </TextView>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/home_item_download"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_download_32px"
                    >

                </soup.neumorphism.NeumorphImageButton>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="다운로드"
                        android:gravity="center|top"
                        android:textStyle="bold"

                        android:textSize="15sp">
                    </TextView>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/home_item_video"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_video_32px"
                    >

                </soup.neumorphism.NeumorphImageButton>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="동영상"
                        android:gravity="center|top"
                        android:textStyle="bold"

                        android:textSize="15sp">
                    </TextView>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/home_item_docs"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/docs"
                    >

                </soup.neumorphism.NeumorphImageButton>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="문서"
                        android:gravity="center|top"
                        android:textStyle="bold"

                        android:textSize="15sp">
                    </TextView>
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:gravity="top|center_horizontal"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="2.5GB"-->


<!--                        android:textSize="11sp">-->

<!--                    </TextView>-->

                </LinearLayout>


            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/home_item_music"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_music_32px"
                    >

                </soup.neumorphism.NeumorphImageButton>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="음악"
                        android:gravity="center|top"
                        android:textStyle="bold"

                        android:textSize="15sp">
                    </TextView>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/home_item_apk"

                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_apk_32px"
                    >

                </soup.neumorphism.NeumorphImageButton>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="앱"
                        android:gravity="center|top"
                        android:textStyle="bold"

                        android:textSize="15sp">
                    </TextView>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black">

        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최근 파일"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_recent"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>