<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_blue"
        >
        <ImageView
            android:src="@drawable/ic_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/item_back"
            android:padding="14dp"></ImageView>
        <TextView
            android:id="@+id/path_internal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="내부저장소/"
            android:gravity="center_vertical"
            android:textSize="18dp"

            ></TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_internal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>