# FileExplorerDeveloping

./: README.md  keystore.jks  keystore1.jks  keystore2.jks  keystore3.jks
FileExplorer/: settings.gradle
FileExplorer/app/: build.gradle
FileExplorer/app/src/androidTest/java/com/example/fileexplorer/: ExampleInstrumentedTest.java
FileExplorer/app/src/main/: AndroidManifest.xml
FileExplorer/app/src/main/java/com/example/fileexplorer/: FileClickListener.java  FileOpener.java  MainActivity.java  RecyclerAdapter.java  RecyclerItem.java
FileExplorer/app/src/main/java/com/example/fileexplorer/Fragments/: CategorizedFragment.java  HomeFragment.java  InternalStorageFragment.java
FileExplorer/app/src/main/java/com/yoosh/fileexplorer/: FileClickListener.java  FileOpener.java  MainActivity.java  RecyclerAdapter.java  RecyclerItem.java
FileExplorer/app/src/main/res/drawable/: fe_icon_foreground.xml
FileExplorer/app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  category_fragment.xml  content_search_results.xml  home_fragment.xml  internalstorage_fragment.xml  not_found.xml  optionlist_item.xml  recycler_item.xml  search_fragment.xml
FileExplorer/app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
FileExplorer/app/src/main/res/mipmap-anydpi-v26/: fe_icon.xml
FileExplorer/app/src/main/res/navigation/: nav_graph.xml
FileExplorer/app/src/main/res/values/: colors.xml  fe_icon_background.xml  strings.xml  themes.xml
FileExplorer/app/src/main/res/values-night/: themes.xml
FileExplorer/app/src/main/res/xml/: provider_path.xml  searchable.xml
FileExplorer/app/src/test/java/com/yoosh/fileexplorer/: ExampleUnitTest.java
(+5 files in other folders)
